# --------------- IMAGE SETUP ---------------------------

WORK_DIR_PATH=/usr/src/app
DB_DUMPS_EXTERNAL_PATH=../db/dumps/gateway
POSTGRES_IMAGE_VERSION=9.8

# --------------- Application ---------------------------

NAMESPACE=sales-cashback
NODE_ID=sales-cashback
LOGGER=true
REQUEST_TIMEOUT=120000
TOKEN_EXPIRATION_DAYS=1

# --------------- Database Settings ---------------------------

DB_HOST=postgresdb
DB_NAME=sales_cashback
DB_USER=sales_cashback
DB_PASS=s4l3w
DB_PORT=5432
DUMP_FOLDER='./db/dumps'
BACKUP_DB_SCHEDULE='59 */23 * * * *'
